NODE_ENV="DEV"
PROTOCOL="http"
HOST="127.0.0.1:3200"
MERCHANT_ID="zibal"
SECRET_KEY="fingercoder"
OTP_TEMPLATE_ID="fingercoderVerify"

DB_PASS="123"

GITHUB_CLIENT_ID="Ov23ctBC8lULWJpUEBcp"
GITHUB_CLIENT_SECRET="d3a3800c1dfe9f926bce305c219da27190bf518d"

SUCCESS_CALLBACK="http://localhost:3000/payment"
ERROR_CALLBACK="http://localhost:3000/payment"